{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET",
    "RedirectUri": "http://localhost:5000/api/calendar/google/callback"
  },
  "Email": {
    "ImapHost": "outlook.office365.com",
    "ImapPort": "993",
    "SmtpHost": "smtp.office365.com",
    "SmtpPort": "587",
    "DefaultPassword": "",
    "SyncIntervalMinutes": 1,
    "MaxEmailsPerSync": 50
  }
}
